# udt-bundle

./: .gitignore  pom.xml
bundle/: pom.xml
common/: pom.xml
common/src/main/scala/com/adstream/udt/: Configuration.scala  Predef.scala  PropsOutside.scala  TransferInfo.scala  UdtConfig.scala  UdtPredef.scala  UdtProps.scala
common/src/test/resources/com/adstream/udt/: transfer-info.txt
common/src/test/scala/com/adstream/udt/: RichFileSpec.scala  TransferInfoSpec.scala
udt-client/: pom.xml
udt-client/src/main/resources/: logback.xml
udt-client/src/main/resources/props/: default.props
udt-client/src/main/scala/com/adstream/udt/: Client.scala  FileClient.scala  UdtClient.scala
udt-java/: pom.xml
udt-java/src/main/java/udt/packets/: ConnectionHandshake.java
udt-java/src/test/java/echo/: EchoServer.java  TestEchoServer.java
udt-java/src/test/java/udt/: TestSendFileReceiveFile.java
udt-server/: pom.xml
udt-server/src/main/resources/: akka.conf  logback.xml
udt-server/src/main/resources/props/: default.props
udt-server/src/main/scala/com/adstream/udt/: Client.scala  Const.scala  FileServer.scala  Predef.scala  ReadFile.scala  Server.scala  UdtServer.scala
udt-server/src/test/resources/com/adstream/udt/: rich-file.test
udt-server/src/test/scala/com/adstream/udt/: RichFileSpec.scala
udt-test/: pom.xml
udt-test/src/test/scala/com/adstream/udt/: ServerSpec.scala  ServerSpecs.scala
