akka {
    event-handler-level = "DEBUG"
    enabled-modules = ["remote"]       # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}