<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adstream</groupId>
    <artifactId>udt-server</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.adstream</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>udt-bundle</artifactId>
    </parent>

    <properties>
        <akka.version>1.1.3</akka.version>
    </properties>

    <repositories>
        <repository>
            <id>akka.releases</id>
            <name>Akka Repository</name>
            <url>http://akka.io/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-slf4j</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-remote</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>
</project>
